DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
JWT_SECRET_KEY=
JWT_EXPIRES_IN=7d
AUTHORIZED_EMAILS=[]